MONGODB_URI=mongodb+srv://CAPSTONE_DB_PROJECT:CAPSTONE@capstone.24b4y4d.mongodb.net/capstone?retryWrites=true&w=majority&appName=CAPSTONE
PORT=50000
TWILIO_ACCOUNT_SID=AC08ffa7551aeaf6772979190b8115b343
TWILIO_AUTH_TOKEN=578903ec2c68e1972cd1b13981a15766
TWILIO_PHONE=+19784036468
JWT_SECRET=dev_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000